* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* html,
body {
  background: url("../public/images/bg.jpg") no-repeat center center/cover;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  color: #fff;

  font-family: Arial, Helvetica, sans-serif;
} */

a {
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

.bba-btn {
  display: inline-block;
  color: #fff;
  background-color: #3fb573;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
}

.bba-div {
  margin-bottom: 0px;
}

header {
  height: 200px;
}

.bba-header img {
  width: 200px;
}

.bba-header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bba-search {
  height: 100px;
}

.bba-input[type="text"] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 60%;
  margin: auto;
  outline: none;
}

.bba-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.bba-card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.bba-card h1 {
  /* //display: flex; */
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.bba-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.bba-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.bba-card:hover .card-inner {
  transform: rotateY(180deg);
}

.bba-card-front,
.bba-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.bba-card-back {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}

.bba-card li {
  list-style: none;
  padding-bottom: 10px;
}

@media (max-width: 800px) {
  .bba-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .bba-cards {
    grid-template-columns: 1fr;
  }
  .bba-card img {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }
}
